/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectopuntodeventa;

import javax.swing.JOptionPane;
import java.util.regex.*;
/**
 *
 * @author gaby1
 */
public class PanelNuevoUsuario extends javax.swing.JFrame {

    /**
     * Creates new form PanelNuevoUsuario
     */
    public PanelNuevoUsuario() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TxtFldNombres = new javax.swing.JTextField();
        TxtFldPaterno = new javax.swing.JTextField();
        TxtFldMaterno = new javax.swing.JTextField();
        PsswrdFldContraseña2 = new javax.swing.JPasswordField();
        PsswrdFldConfirmarContraseña = new javax.swing.JPasswordField();
        BttnRegistrar = new javax.swing.JButton();
        BttnGenerarID = new javax.swing.JButton();
        TxtFldGenerarID = new javax.swing.JTextField();
        LblNombres = new javax.swing.JLabel();
        LblApellidoPaterno = new javax.swing.JLabel();
        LblApellidoMaterno = new javax.swing.JLabel();
        LblFechaNac = new javax.swing.JLabel();
        LblContraseña = new javax.swing.JLabel();
        LblConfirmarContraseña = new javax.swing.JLabel();
        lblIconUsuario = new javax.swing.JLabel();
        LblID = new javax.swing.JLabel();
        bttnCancelar = new javax.swing.JButton();
        LblCorreo = new javax.swing.JLabel();
        TxtFldCorreo = new javax.swing.JTextField();
        LblTelefono = new javax.swing.JLabel();
        TxtFldNombreUsuario = new javax.swing.JTextField();
        LblNombreUsuario = new javax.swing.JLabel();
        LblDireccion = new javax.swing.JLabel();
        TxtFldDireccion = new javax.swing.JTextField();
        TxtFldTelefono = new javax.swing.JTextField();
        TxtFldFechaNacimiento = new javax.swing.JTextField();
        CmbBxMail = new javax.swing.JComboBox<>();
        LblFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TxtFldNombres.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        TxtFldNombres.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtFldNombresKeyTyped(evt);
            }
        });
        getContentPane().add(TxtFldNombres, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 30, 190, 30));

        TxtFldPaterno.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        TxtFldPaterno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtFldPaternoKeyTyped(evt);
            }
        });
        getContentPane().add(TxtFldPaterno, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 70, 190, 30));

        TxtFldMaterno.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        TxtFldMaterno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtFldMaternoKeyTyped(evt);
            }
        });
        getContentPane().add(TxtFldMaterno, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 110, 190, 30));

        PsswrdFldContraseña2.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        getContentPane().add(PsswrdFldContraseña2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 350, 190, 30));

        PsswrdFldConfirmarContraseña.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        PsswrdFldConfirmarContraseña.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PsswrdFldConfirmarContraseñaActionPerformed(evt);
            }
        });
        getContentPane().add(PsswrdFldConfirmarContraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 390, 190, 30));

        BttnRegistrar.setBackground(new java.awt.Color(102, 255, 0));
        BttnRegistrar.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        BttnRegistrar.setText("Registrar.");
        BttnRegistrar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BttnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BttnRegistrarActionPerformed(evt);
            }
        });
        getContentPane().add(BttnRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 280, 150, -1));

        BttnGenerarID.setBackground(new java.awt.Color(51, 255, 0));
        BttnGenerarID.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        BttnGenerarID.setText("Generar ID.");
        BttnGenerarID.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        getContentPane().add(BttnGenerarID, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 170, 100, 25));

        TxtFldGenerarID.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        TxtFldGenerarID.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtFldGenerarIDKeyTyped(evt);
            }
        });
        getContentPane().add(TxtFldGenerarID, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 200, 100, -1));

        LblNombres.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        LblNombres.setText("Nombre (S) :");
        getContentPane().add(LblNombres, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 30, 80, 20));

        LblApellidoPaterno.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        LblApellidoPaterno.setText("Apellido Paterno:");
        getContentPane().add(LblApellidoPaterno, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, 110, 30));

        LblApellidoMaterno.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        LblApellidoMaterno.setText("Apellido Materno: ");
        getContentPane().add(LblApellidoMaterno, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 110, 20));

        LblFechaNac.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        LblFechaNac.setText("Fecha De Nacimiento:");
        getContentPane().add(LblFechaNac, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 200, 130, 15));

        LblContraseña.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        LblContraseña.setText("Contraseña:");
        getContentPane().add(LblContraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 360, 80, -1));

        LblConfirmarContraseña.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        LblConfirmarContraseña.setText("Confirmar Contraseña:");
        getContentPane().add(LblConfirmarContraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 400, 140, -1));

        lblIconUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/monito2.png"))); // NOI18N
        getContentPane().add(lblIconUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 30, 130, 130));

        LblID.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        LblID.setText("ID:");
        getContentPane().add(LblID, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 200, -1, -1));

        bttnCancelar.setText("Cancelar");
        bttnCancelar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        bttnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(bttnCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 430, 90, -1));

        LblCorreo.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        LblCorreo.setText("Correo: ");
        getContentPane().add(LblCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 150, 50, 20));

        TxtFldCorreo.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        getContentPane().add(TxtFldCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 150, 100, 30));

        LblTelefono.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        LblTelefono.setText("Telefono: ");
        getContentPane().add(LblTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 320, 60, -1));

        TxtFldNombreUsuario.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        getContentPane().add(TxtFldNombreUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 230, 190, 30));

        LblNombreUsuario.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        LblNombreUsuario.setText("Nombre de usuario:");
        getContentPane().add(LblNombreUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, 120, -1));

        LblDireccion.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        LblDireccion.setText("Direccion: ");
        getContentPane().add(LblDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 280, 60, 20));

        TxtFldDireccion.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        getContentPane().add(TxtFldDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 270, 190, 30));

        TxtFldTelefono.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        TxtFldTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtFldTelefonoActionPerformed(evt);
            }
        });
        TxtFldTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TxtFldTelefonoKeyTyped(evt);
            }
        });
        getContentPane().add(TxtFldTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 310, 190, 30));

        TxtFldFechaNacimiento.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        TxtFldFechaNacimiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtFldFechaNacimientoActionPerformed(evt);
            }
        });
        getContentPane().add(TxtFldFechaNacimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 190, 190, 30));

        CmbBxMail.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "@Gmail.com", "@Live.com", "@Outlook.com", " " }));
        CmbBxMail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CmbBxMailActionPerformed(evt);
            }
        });
        getContentPane().add(CmbBxMail, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 150, 130, 30));

        LblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/FondoAumentado.png"))); // NOI18N
        LblFondo.setText("ID");
        getContentPane().add(LblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, 650, 520));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BttnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BttnRegistrarActionPerformed
        // TODO add your handling code here:
        
        boolean validarCampos=camposLlenos();
        boolean ConfirmarContrasenia=ConfirmarContrasenia();
        boolean confirmarFechaNacimiento=true;
        String input=TxtFldFechaNacimiento.getText();
        Pattern patron=Pattern.compile("^([0-2][0-9]|3[0-1])(\\/|-)(0[1-9]|1[0-2])(\\/|-)([1-9][0-9]|0[0-9])$");
        Matcher coincidencia=patron.matcher(input);
        if(!coincidencia.matches()){
            
            confirmarFechaNacimiento=false;
        }
        
        
        if(validarCampos==true && ConfirmarContrasenia==true && confirmarFechaNacimiento==true){
          String nombreBD="Usuarios_registrados";
        String[] datos=new String[10];
        datos[0]=TxtFldNombres.getText().toLowerCase();
        datos[1]=TxtFldPaterno.getText().toLowerCase();
        datos[2]=TxtFldMaterno.getText().toLowerCase();
        datos[3]=TxtFldCorreo.getText()+CmbBxMail.getSelectedItem().toString();
        datos[4]=TxtFldFechaNacimiento.getText();
        datos[5]=TxtFldNombreUsuario.getText().toLowerCase();        
        datos[6]=TxtFldDireccion.getText().toLowerCase();
        datos[7]=TxtFldTelefono.getText();
        datos[8]=PsswrdFldContraseña2.getText();
        datos[9]=TxtFldGenerarID.getText();
        
        base.createNewDatabase("nombreBD");
        base.createNewTable(nombreBD);
        base.insert(nombreBD, datos);  
        
        
        PanelSupervisor regresar=new PanelSupervisor();
        regresar.setVisible(true);
        this.setVisible(false);
        
        
        }else {
            if(validarCampos==false){
                JOptionPane.showMessageDialog(null, "Es necesario llenar"
                        + " todos los campos");
            }else if (ConfirmarContrasenia==false){
                JOptionPane.showMessageDialog(null, "Las contraseñas no coinciden");
            }else if(!coincidencia.matches()){
            JOptionPane.showMessageDialog(null,"Campo inválido (Fecha de nacimiento)");
            
        }
                
            
        }
        
        
        
        
        
        
        
        
    }//GEN-LAST:event_BttnRegistrarActionPerformed

    private void PsswrdFldConfirmarContraseñaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PsswrdFldConfirmarContraseñaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PsswrdFldConfirmarContraseñaActionPerformed

    private void bttnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnCancelarActionPerformed
        // TODO add your handling code here:
        PanelSupervisor cancelar= new PanelSupervisor();
        cancelar.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_bttnCancelarActionPerformed

    private void TxtFldNombresKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtFldNombresKeyTyped
        TextoSinNumeros(evt);
    }//GEN-LAST:event_TxtFldNombresKeyTyped

    private void TxtFldTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtFldTelefonoActionPerformed
        
    }//GEN-LAST:event_TxtFldTelefonoActionPerformed

    private void TxtFldTelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtFldTelefonoKeyTyped
        TextoSoloDigitos(evt);
    }//GEN-LAST:event_TxtFldTelefonoKeyTyped

    private void TxtFldPaternoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtFldPaternoKeyTyped
        TextoSinNumeros(evt);
    }//GEN-LAST:event_TxtFldPaternoKeyTyped

    private void TxtFldMaternoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtFldMaternoKeyTyped
        TextoSinNumeros(evt);
    }//GEN-LAST:event_TxtFldMaternoKeyTyped

    private void CmbBxMailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CmbBxMailActionPerformed
        
    }//GEN-LAST:event_CmbBxMailActionPerformed

    private void TxtFldGenerarIDKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtFldGenerarIDKeyTyped
        TextoSoloDigitos(evt);
    }//GEN-LAST:event_TxtFldGenerarIDKeyTyped

    private void TxtFldFechaNacimientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtFldFechaNacimientoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtFldFechaNacimientoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PanelNuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PanelNuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PanelNuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PanelNuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PanelNuevoUsuario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BttnGenerarID;
    private javax.swing.JButton BttnRegistrar;
    private javax.swing.JComboBox<String> CmbBxMail;
    private javax.swing.JLabel LblApellidoMaterno;
    private javax.swing.JLabel LblApellidoPaterno;
    private javax.swing.JLabel LblConfirmarContraseña;
    private javax.swing.JLabel LblContraseña;
    private javax.swing.JLabel LblCorreo;
    private javax.swing.JLabel LblDireccion;
    private javax.swing.JLabel LblFechaNac;
    private javax.swing.JLabel LblFondo;
    private javax.swing.JLabel LblID;
    private javax.swing.JLabel LblNombreUsuario;
    private javax.swing.JLabel LblNombres;
    private javax.swing.JLabel LblTelefono;
    private javax.swing.JPasswordField PsswrdFldConfirmarContraseña;
    private javax.swing.JPasswordField PsswrdFldContraseña2;
    private javax.swing.JTextField TxtFldCorreo;
    private javax.swing.JTextField TxtFldDireccion;
    private javax.swing.JTextField TxtFldFechaNacimiento;
    private javax.swing.JTextField TxtFldGenerarID;
    private javax.swing.JTextField TxtFldMaterno;
    private javax.swing.JTextField TxtFldNombreUsuario;
    private javax.swing.JTextField TxtFldNombres;
    private javax.swing.JTextField TxtFldPaterno;
    private javax.swing.JTextField TxtFldTelefono;
    private javax.swing.JButton bttnCancelar;
    private javax.swing.JLabel lblIconUsuario;
    // End of variables declaration//GEN-END:variables

    
    public void TextoSinNumeros(java.awt.event.KeyEvent evt){
        char texto= evt.getKeyChar();
        if((texto < 'a' || texto>'z')&& (texto<'A'|| texto>'Z')){
            evt.consume();
    }
    }
    
    public void TextoSoloDigitos(java.awt.event.KeyEvent evt){
         char digito= evt.getKeyChar();
        if( digito<'0' || digito>'9'){
            evt.consume();
    }
    }
    
    public boolean camposLlenos(){
        boolean validarCampos= true;
        String a,b,c,d,e,f,g,h,i,j,k;
        
        a=TxtFldCorreo.getText();
        b=TxtFldDireccion.getText();
        c=TxtFldFechaNacimiento.getText();
        d=TxtFldGenerarID.getText();
        e=TxtFldMaterno.getText();
        f=TxtFldNombreUsuario.getText();
        g=TxtFldNombres.getText();
        h=TxtFldPaterno.getText();
        i=TxtFldTelefono.getText();
        j=PsswrdFldContraseña2.getText();
        k=PsswrdFldConfirmarContraseña.getText();
                
                
        if(a.equals("") || b.equals("") || c.equals("") || d.equals("") 
                || e.equals("") || f.equals("")|| g.equals("") || h.equals("") 
                || i.equals("") || j.equals("") || k .equals("")){
                
              validarCampos=false;
            
        }return validarCampos;
    }      
        
            
                     
                
    public boolean ConfirmarContrasenia(){
        boolean validarContrasenia=false;
        String contrasenia, confirmContrasenia;
        contrasenia=PsswrdFldContraseña2.getText();
        confirmContrasenia=PsswrdFldConfirmarContraseña.getText();
        if( contrasenia.equals(confirmContrasenia)){
            validarContrasenia=true;
        }
        return validarContrasenia;
    }            
                
                
                
               
               
            
    
     
    
    
    
    
    
    
private BaseDatosUsuariosSQL base=new BaseDatosUsuariosSQL();
}
