/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectopuntodeventa;

/**
 *
 * @author OO
 */
public class PanelSupervisor extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public PanelSupervisor() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bttnSalirPanel = new javax.swing.JButton();
        bttnAgregarUsuario = new javax.swing.JButton();
        bttnVerUsuarios = new javax.swing.JButton();
        bttnVerProductos = new javax.swing.JButton();
        bttnVerVentas = new javax.swing.JButton();
        lblAgregarUsuarioPNG = new javax.swing.JLabel();
        lblTablaUsuarioPNG = new javax.swing.JLabel();
        lblVentasPNG = new javax.swing.JLabel();
        lblProductos = new javax.swing.JLabel();
        lblFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bttnSalirPanel.setText("Salir del supervisor");
        bttnSalirPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        bttnSalirPanel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnSalirPanelActionPerformed(evt);
            }
        });
        getContentPane().add(bttnSalirPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 410, -1, -1));

        bttnAgregarUsuario.setText("Agregar Usuario");
        bttnAgregarUsuario.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        bttnAgregarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnAgregarUsuarioActionPerformed(evt);
            }
        });
        getContentPane().add(bttnAgregarUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 170, 120, -1));

        bttnVerUsuarios.setText("Ver tabla de usuarios");
        bttnVerUsuarios.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        bttnVerUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnVerUsuariosActionPerformed(evt);
            }
        });
        getContentPane().add(bttnVerUsuarios, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 170, -1, -1));

        bttnVerProductos.setText("Ver productos");
        bttnVerProductos.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        bttnVerProductos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnVerProductosActionPerformed(evt);
            }
        });
        getContentPane().add(bttnVerProductos, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 380, 140, -1));

        bttnVerVentas.setText("Ver ventas");
        bttnVerVentas.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        getContentPane().add(bttnVerVentas, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 380, 120, -1));

        lblAgregarUsuarioPNG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/AgregarUsuario5.png"))); // NOI18N
        getContentPane().add(lblAgregarUsuarioPNG, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 60, -1, -1));

        lblTablaUsuarioPNG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/TablaDeUsuarios2.png"))); // NOI18N
        getContentPane().add(lblTablaUsuarioPNG, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 30, 140, 130));

        lblVentasPNG.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Ventas2.png"))); // NOI18N
        getContentPane().add(lblVentasPNG, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 240, -1, -1));

        lblProductos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/productos2.png"))); // NOI18N
        getContentPane().add(lblProductos, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 240, -1, 130));

        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Fondo1.jpeg"))); // NOI18N
        getContentPane().add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 550, 440));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bttnVerUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnVerUsuariosActionPerformed
        base.selectAll("Usuarios_registrados");
        TablaUsuarios entrar= new TablaUsuarios();
        entrar.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_bttnVerUsuariosActionPerformed

    private void bttnSalirPanelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnSalirPanelActionPerformed
        // TODO add your handling code here:
        InicioSesionUsuario regresar=new InicioSesionUsuario();
        regresar.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_bttnSalirPanelActionPerformed

    private void bttnAgregarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnAgregarUsuarioActionPerformed
        PanelNuevoUsuario entrar=new PanelNuevoUsuario();
        entrar.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_bttnAgregarUsuarioActionPerformed

    private void bttnVerProductosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnVerProductosActionPerformed
        Productos entrar= new Productos();
        entrar.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_bttnVerProductosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PanelSupervisor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PanelSupervisor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PanelSupervisor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PanelSupervisor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PanelSupervisor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bttnAgregarUsuario;
    private javax.swing.JButton bttnSalirPanel;
    private javax.swing.JButton bttnVerProductos;
    private javax.swing.JButton bttnVerUsuarios;
    private javax.swing.JButton bttnVerVentas;
    private javax.swing.JLabel lblAgregarUsuarioPNG;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JLabel lblProductos;
    private javax.swing.JLabel lblTablaUsuarioPNG;
    private javax.swing.JLabel lblVentasPNG;
    // End of variables declaration//GEN-END:variables
BaseDatosUsuariosSQL base=new BaseDatosUsuariosSQL();
}
