/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectopuntodeventa;

import com.sun.xml.internal.ws.api.streaming.XMLStreamReaderFactory;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author OO
 */
public class TablaUsuarios extends javax.swing.JFrame {

    DefaultTableModel md;
    String data[][]={};
    String cabeza[]={"#","Nombre", "Apellido Paterno", "Apellido Materno", "Correo"
    ,"Telefono", "Direccion", "Fecha Nacimiento","Nombre Usuario", "IDE"};
    
    public TablaUsuarios() {
        initComponents();
        this.setLocationRelativeTo(null);
        md=new DefaultTableModel( data, cabeza);
        TblUsuarios.setModel(md);
        pruebas.MostrarEnTabla("Usuarios_registrados", md);
        
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LblTitulo = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TblUsuarios = new javax.swing.JTable();
        BttnEditar = new javax.swing.JButton();
        BttnAgregarUsuario = new javax.swing.JButton();
        BttnRegresar = new javax.swing.JButton();
        BttnEliminarUsuario = new javax.swing.JButton();
        LblFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        LblTitulo.setFont(new java.awt.Font("Gill Sans MT", 1, 18)); // NOI18N
        LblTitulo.setForeground(new java.awt.Color(0, 0, 0));
        LblTitulo.setText("Tabla de Usuarios");
        getContentPane().add(LblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 10, -1, -1));

        TblUsuarios.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        TblUsuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"", null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Nombre", "Apellido Paterno", "Apellido Materno", "Correo", "Telefono", "Direccion", "Fecha de nacimiento", "IDE"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TblUsuarios);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, 810, 150));

        BttnEditar.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        BttnEditar.setText("Editar Datos");
        BttnEditar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BttnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BttnEditarActionPerformed(evt);
            }
        });
        getContentPane().add(BttnEditar, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 330, 140, 70));

        BttnAgregarUsuario.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        BttnAgregarUsuario.setText("<html>\n<P ALIGN=\"center\">Agregar Usuario </p>\n<P ALIGN=\"center\">Nuevo</p>");
        BttnAgregarUsuario.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BttnAgregarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BttnAgregarUsuarioActionPerformed(evt);
            }
        });
        getContentPane().add(BttnAgregarUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 330, 140, 70));

        BttnRegresar.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        BttnRegresar.setText("<html> <P ALIGN=\"center\">Regresar al </p> <P ALIGN=\"center\"> panel del supervisor</p>  ");
        BttnRegresar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BttnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BttnRegresarActionPerformed(evt);
            }
        });
        getContentPane().add(BttnRegresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 450, -1, -1));

        BttnEliminarUsuario.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        BttnEliminarUsuario.setText("Eliminar Usuario");
        BttnEliminarUsuario.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BttnEliminarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BttnEliminarUsuarioActionPerformed(evt);
            }
        });
        getContentPane().add(BttnEliminarUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 330, 140, 70));

        LblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Fondo1.jpeg"))); // NOI18N
        getContentPane().add(LblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 840, 510));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BttnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BttnEditarActionPerformed
        PED.setVisible(true);
        this.setVisible(false);
          
            
    }//GEN-LAST:event_BttnEditarActionPerformed

    private void BttnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BttnRegresarActionPerformed
        PanelSupervisor regresar= new PanelSupervisor();
        regresar.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BttnRegresarActionPerformed

    private void BttnAgregarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BttnAgregarUsuarioActionPerformed
        PanelNuevoUsuario nuevoUsuario=new PanelNuevoUsuario();
        nuevoUsuario.setVisible(true);
        this.setVisible(false);
                
    }//GEN-LAST:event_BttnAgregarUsuarioActionPerformed

    private void BttnEliminarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BttnEliminarUsuarioActionPerformed
        
        boolean validacion=true;
        int filaEliminar=Integer.parseInt(JOptionPane.showInputDialog("¿Cuál fila "
                + "(usuario) desea eliminar"));
        
        int tamTabla=pruebas.TamanioTabla("Usuarios_registrados");
        if(filaEliminar>tamTabla){
            JOptionPane.showMessageDialog(null, "No puedes seleccionar una fila mayor"
                    + " al tamaño de la tabla");
            validacion=false;
        }else if(filaEliminar==0){
            JOptionPane.showMessageDialog(null, "No puedes seleccionar una fila menor a 1");
            validacion=false;    
        }else if(validacion==true){
            
            String[]datos=pruebas.RegresarDatoAUnVector("Usuarios_registrados", filaEliminar);
            System.out.println(datos[0]);
            pruebas.EliminarFila("Usuarios_registrados",datos, filaEliminar);
             JOptionPane.showMessageDialog(null, "Usuario eliminado satisfactoriamente");
             panelSup.setVisible(true);
             this.setVisible(false);
        }
    }//GEN-LAST:event_BttnEliminarUsuarioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TablaUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TablaUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TablaUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TablaUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TablaUsuarios().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BttnAgregarUsuario;
    private javax.swing.JButton BttnEditar;
    private javax.swing.JButton BttnEliminarUsuario;
    private javax.swing.JButton BttnRegresar;
    private javax.swing.JLabel LblFondo;
    private javax.swing.JLabel LblTitulo;
    private javax.swing.JTable TblUsuarios;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
Pruebas pruebas=new Pruebas();
PanelEditarUsuario PED=new PanelEditarUsuario();
PanelSupervisor panelSup=new PanelSupervisor();
}
